================================================================================
                        PIL 错误 - 立即修复（1分钟）
================================================================================

你的错误：
  AttributeError: module 'PIL.Image' has no attribute 'ANTIALIAS'

原因：
  Pillow 版本太新，与 MindSpore 不兼容

解决方案：
  降级 Pillow 到 9.5.0

================================================================================
                            复制粘贴这个命令
================================================================================

在 Anaconda Prompt 中运行：

  pip install Pillow==9.5.0

然后：

  python tools\demo_visualization.py --mode webcam --ckpt checkpoints_50epoch\best_model.ckpt

就这么简单！

================================================================================
                            或者使用自动脚本
================================================================================

双击运行：

  fix_and_run.bat

会自动修复并启动摄像头。

================================================================================
                            完整命令序列
================================================================================

cd /d E:\Users\Meng\Projects\VScodeProjects\FER
conda activate fer
pip install Pillow==9.5.0
python tools\demo_visualization.py --mode webcam --ckpt checkpoints_50epoch\best_model.ckpt

================================================================================

详细文档：FIX_PIL_ERROR.md

================================================================================
