================================================================================
                    实时摄像头表情识别 - 界面演示
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│  FER - Press q to quit, s to save                                  FPS: 30│
├──────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│                                                                            │
│         ┌──────────────────────────┐                                      │
│         │                          │          ┌───────────────────────┐  │
│         │                          │          │ angry:    ██ 5.2%     │  │
│         │     🙂 摄像头画面          │          │ disgust:  █ 2.1%      │  │
│         │                          │          │ fear:     █ 3.5%      │  │
│         │     (实时视频流)           │          │ happy:    ████████ 85%│  │
│         │                          │          │ sad:      ██ 1.8%     │  │
│         │                          │          │ surprise: █ 1.2%      │  │
│         │                          │          │ neutral:  ██ 1.2%     │  │
│         └──────────────────────────┘          └───────────────────────┘  │
│                 ↑                                                          │
│          happy: 85.0%                           实时概率条形图              │
│          (绿色边框)                                                         │
│                                                                            │
└──────────────────────────────────────────────────────────────────────────┘

【界面元素说明】

1. 左侧区域 - 实时视频流
   ├─ 显示摄像头捕获的实时画面
   ├─ 自动检测人脸（绿色边框标记）
   └─ 显示识别结果和置信度

2. 右侧区域 - 概率条形图
   ├─ 7种表情的实时概率分布
   ├─ 条形长度代表概率大小
   └─ 不同颜色代表不同表情

3. 顶部信息栏
   ├─ 程序名称
   ├─ 操作提示（q退出, s保存）
   └─ 实时FPS显示

【颜色编码】

人脸边框颜色会根据识别出的表情变化：

  🟥 红色    - angry (生气)
  🟩 绿色    - disgust (厌恶)
  🟪 品红    - fear (恐惧)
  🟨 黄色    - happy (开心)
  🟦 蓝色    - sad (悲伤)
  🟧 橙色    - surprise (惊讶)
  ⬜ 灰色    - neutral (中性)

【使用示例】

场景1：检测到开心表情
┌──────────────────┐
│                  │
│   😊 [happy]      │  ← 黄色边框
│   85.0%          │
│                  │
└──────────────────┘

场景2：检测到悲伤表情
┌──────────────────┐
│                  │
│   😢 [sad]        │  ← 蓝色边框
│   72.3%          │
│                  │
└──────────────────┘

场景3：多人脸检测
┌────────────────────────────────┐
│  😊 [happy]    😢 [sad]          │
│   78.2%        65.4%            │
│   ↓黄框         ↓蓝框            │
└────────────────────────────────┘

【保存的截图】

按 's' 键保存时，会生成类似下面的文件：

output/webcam/webcam_20250129_143052.jpg
  ├─ 包含人脸检测框
  ├─ 表情识别标签
  └─ 概率条形图

【性能指标】

典型性能（取决于硬件）：

CPU模式:
  - Intel i5/i7: 10-20 FPS
  - AMD Ryzen 5/7: 15-25 FPS

GPU模式:
  - NVIDIA GTX 1060: 30-40 FPS
  - NVIDIA RTX 3060: 50-60 FPS
  - NVIDIA RTX 4070: 60+ FPS

【操作流程】

1. 启动程序
   └─> 显示摄像头画面

2. 自动检测人脸
   └─> 绘制彩色边框

3. 识别表情
   └─> 显示结果和置信度

4. 更新概率图
   └─> 实时条形图更新

5. 按键交互
   ├─ 'q' 退出
   └─ 's' 保存截图

================================================================================

快速启动命令：

  Windows:  run_webcam.bat
  Linux:    bash run_webcam.sh

详细文档：WEBCAM_GUIDE.md

================================================================================
